<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ls просмотр содержимого-->
    <!-- ~ корневая папка -->
    <!-- cd выбор папки -->
    <!-- git init создает репозиторий -->
    <!-- git status -->
    <!-- git add трек файла -->
    <!-- git commit сохраняет файла  -->
    <!-- git push загружает на сервер -->
    <h1>Lorem, ipsum.</h1>
    <div class="block"></div>
</body>
</html>